# wiremock-junit5

./: .editorconfig  CHANGELOG.md  README.md  pom.xml  release.md
src/main/java/de/mkammerer/wiremock/: WireMockExtension.java
src/test/java/de/mkammerer/wiremock/: WireMockExtensionTest.java
